#mysql 连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/jiguo1?useSSL=true
spring.datasource.username=root
spring.datasource.password=lwh011305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.durid.initialsize=1

#mybatis
#设置别名, 设置的是实体类所在的包的名字
mybatis.type-aliases-package=edu.just.jiguo.model
#mybatis 自身的 xml
mybatis.mapper-locations=classpath:mappers/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=edu.just.jiguo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql